@media screen and (max-width: 1200px) {
  .hero-wrapper .hero-left h1 {
    font-size: 3.5rem;
  }

  .hero-wrapper .hero-left,
  .hero-right {
    width: 50%;
  }

  .hero-wrapper .hero-right .hero-image-1 {
    transform: none;
  }

  .hero-wrapper .hero-right .hero-image-3 {
    display: none;
  }
}

@media screen and (max-width: 850px) {
  .hero-wrapper {
    flex-wrap: wrap;
    padding: 20px;
  }

  .hero-wrapper h1 {
    font-size: 2.5rem;
  }

  .subscribe-form {
    width: 100%;
  }

  .hero-right {
    width: 100%;
  }

  .hero-right .two-img {
    justify-content: flex-start;
    align-self: flex-start;
  }

  .hero-image-2 {
    align-self: flex-end;
  }

  .feature-card-group {
    flex-wrap: wrap;
  }

  .feature-card {
    min-width: 300px;
  }

  .feature-card > div::after {
    display: none;
  }

  .section-content {
    flex-wrap: wrap;
  }

  .strategy-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .process-card-group {
    flex-wrap: wrap;
  }

  .process-card-group .bar {
    display: none;
  }

  .process-card {
    max-width: 350px;
    margin-block: 20px;
  }

  .team-header {
    flex-wrap: wrap;
  }

  .team-header h2 {
    font-size: 2.4rem;
  }

  .team-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-wrapper {
    grid-template-columns: 1fr;
  }

  .testimonial-wrapper {
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
  }

  .testimonial-left,
  .testimonial-right {
    min-width: 400px;
    text-align: center;
  }

  .footer-top {
    flex-direction: column;
    gap: 3rem;
    padding-block: 3rem;
    margin: 2rem auto;
  }

  .footer-heading {
    text-align: center;
  }

  .footer-heading h1 {
    font-size: 2.2rem;
    width: 100%;
  }

  .footer-block {
    min-width: 45%;
  }

  .footer-bottom {
    margin-top: 0;
  }
}

@media screen and (max-width: 580px) {
  .secondary-heading {
    font-size: 1.7rem;
    margin: 0;
  }

  .content-images img {
    width: 400px !important;
  }

  .img-small {
    display: none;
  }

  .content-text .secondary-heading {
    font-size: 1.7rem;
  }

  .content-text p:nth-last-child(2) {
    margin-bottom: 20px;
  }

  .section-content {
    padding: 40px 20px;
  }

  .section-strategies h2 {
    font-size: 1.9rem;
  }

  .strategy-list {
    margin-block: 30px;
    grid-template-columns: 1fr;
  }

  .team-header h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }

  .btn {
    font-size: 0.9rem;
    padding: 8px 15px;
  }

  .team-list {
    margin-bottom: 2rem;
  }

  .switch-button-container {
    margin-top: 20px;
  }

  .testimonial-wrapper {
    margin-top: 20px;
  }

  .testimonial-left .left-wrapper q {
    font-size: 1.2rem;
  }

  .footer-top {
    padding-inline: 1rem;
  }

  .footer-heading h1 {
    font-size: 1.7rem;
  }

  .section-pricing,
  .section-content,
  .section-strategies,
  .section-features,
  .section-testimonial {
    padding-inline: 20px;
  }
}

@media (min-width: 320px) and (max-width: 992px) {
  .site-menu-main .sub-menu.megamenu {
    border: 0;
  }
}

@media (min-width: 992px) {
  .site-menu-main .sub-menu.megamenu {
    padding: 30px;
    min-width: 925px;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    will-change: transform;
    top: 100%;
    box-shadow: 0 42px 54px rgba(0, 0, 0, 0.09);
    border: 1px solid #e7e9ed;
    border-radius: 8px;
    visibility: hidden;
    z-index: -99;
    opacity: 0;
    pointer-events: none;
  }
}

@media (min-width: 1200px) {
  .site-menu-main .sub-menu.megamenu {
    min-width: 1100px;
  }
}

@media (min-width: 1366px) {
  .site-menu-main .sub-menu.megamenu {
    min-width: 900px;
  }
}

@media (min-width: 320px) and (max-width: 992px) {
  .site-menu-main .sub-menu.megamenu .mega-drop-menu-item {
    color: var(--color-headings);
    border-top: 1px solid var(--border-color-3);
    padding-left: 20px;
    padding-bottom: 13px;
    padding-top: 13px;
  }
}

@media (min-width: 992px) {
  .site-menu-main .sub-menu.megamenu .mega-drop-menu-item {
    padding-left: 0px;
    padding-right: 10px;
  }

  .site-menu-main .sub-menu.megamenu .mega-drop-menu-item:hover {
    color: #ffc947 !important;
  }
}

@media (min-width: 320px) and (max-width: 992px) {
  .site-menu-main .sub-menu.megamenu [class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }

  .site-menu-main .sub-menu.megamenu [class*="row-"] {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (min-width: 992px) {
  li.nav-item-has-children:not(.has-megamenu) {
    position: relative;
  }
}

@media (min-width: 992px) {
  li.nav-item-has-children:hover > .sub-menu {
    visibility: visible;
    opacity: 1;
    z-index: 99;
    pointer-events: visible;
    border-radius: 6px;
    transform: translateY(0);
  }
}

@media (min-width: 992px) {
  .site-menu-main .sub-menu.megamenu {
    background-color: #fff;
  }
}

@media (min-width: 992px) {
  .site-menu-main .sub-menu--item > a {
    transition: 0.4s;
  }
}

@media (max-width: 992px) {
  .site-menu-main .sub-menu--item {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 992px) {
  .site-menu-main .sub-menu--item {
    color: #000;
  }
}

@media (min-width: 992px) {
  .site-menu-main .sub-menu .sub-menu {
    top: 0 !important;
    left: 100%;
  }
}
@media (width < 992px) {
  .site-menu-main.is-text-white .nav-link-item .dropdown-icon {
    filter: invert(0%);
  }
}
@media (width < 991px) {
  .site-menu-main .nav-link-item {
    display: block;
    width: 100%;
  }
}

@media (min-width: 992px) {
  .navbar {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media (width < 992px) {
  .site-menu-main {
    flex-direction: column;
    width: 100%;
  }
}

@media (min-width: 992px) {
  .site-menu-main {
    column-gap: 30px;
    flex-direction: row;
  }
}

@media (width > 1200px) {
  .site-menu-main {
    column-gap: 50px;
  }
}

@media (min-width: 992px) {
  .row-lg {
    display: flex;
  }
}

@-webkit-keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@-webkit-keyframes slideRight {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }

  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

@keyframes slideRight {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }

  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

@media (min-width: 992px) {
  .top-contact-menu-wraper .nav-link-item {
    color: #fff !important;
  }

  .top-contact-menu-wraper .site-menu-main .nav-link-item {
    padding-top: 19px !important;
    padding-bottom: 19px !important;
  }

  .top-contact-menu-wraper .navbar {
    flex-wrap: wrap;
    padding: 30px 0px 0px 0px;
  }

  .top-contact-menu-wraper .brand-logo {
    min-width: 50%;
    order: 1;
    padding-bottom: 30px;
  }

  .top-contact-menu-wraper .header-btn {
    order: 4;
  }

  .top-contact-menu-wraper .menu-block-wrapper {
    min-width: calc(100% - 256px);
    order: 3;
    background: #1d263a;
    border-radius: 0px 0px 0px 5px;
  }

  .top-contact-menu-wraper .top-contact-block {
    order: 2;
    min-width: 50%;
    display: flex !important;
    justify-content: flex-end;
    padding-bottom: 8px;
  }

  .top-contact-menu-wraper .menu-block {
    margin-left: initial;
  }
}

@media (min-width: 992px) {
  .site-header > .container-fluid .sub-menu.megamenu {
    left: 50%;
    transform: translateX(-50%) translateY(10px);
  }
}

@media (min-width: 992px) {
  .site-header > .container-fluid .nav-item.has-megamenu:hover > .sub-menu {
    transform: translateX(-50%) translateY(-10px);
    left: 50%;
  }
}

@media (min-width: 768px) {
  .container-fluid .site-navbar {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (min-width: 992px) {
  .container-fluid .site-navbar {
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media (min-width: 480px) {
  .header-btns {
    margin-right: 15px;
  }
}

@media (min-width: 992px) {
  .header-btns {
    margin-right: 0;
  }
}

@media (min-width: 1200px) {
  .site-header--menu-left .menu-block {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .site-header--menu-center .menu-block {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 992px) {
  .site-header--menu-left .container-fluid .sub-menu.megamenu {
    left: 0%;
    transform: translateX(0%) translateY(10px);
  }
}

@media (min-width: 992px) {
  .site-header--menu-left
    .container-fluid
    .nav-item.has-megamenu:hover
    > .sub-menu {
    transform: translateX(0%) translateY(-10px);
    left: 0%;
    margin-left: 20px;
  }
}

@keyframes sticky-animation {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@media (min-width: 992px) {
  .site-navbar .menu-block-wrapper {
    display: flex !important;
    flex-basis: auto;
  }
}

@media (min-width: 576px) {
  .site-navbar {
    padding-top: 0px;
  }
}

@media (min-width: 992px) {
  .site-navbar {
    flex-flow: row nowrap;
    justify-content: flex-start;
  }
}
/*responsive*/
@media (max-width: 991px) {
  .site-header .mobile-menu-trigger {
    display: flex;
    height: 30px;
    width: 30px;
    margin-left: 40px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }

  .site-header .mobile-menu-trigger span {
    display: block;
    height: 2px;
    background-color: #13111a;
    width: 24px;
    position: relative;
  }

  .site-header .mobile-menu-trigger span.bg-white {
    background-color: #fff !important;
  }

  .reveal-header .mobile-menu-trigger span {
    background-color: #13111a !important;
  }

  .reveal-header .mobile-menu-trigger.is-white span {
    background-color: #fff !important;
  }

  .site-header .mobile-menu-trigger span:before,
  .site-header .mobile-menu-trigger span:after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #13111a;
  }

  .site-header .mobile-menu-trigger span.bg-white::before,
  .site-header .mobile-menu-trigger span.bg-white::after {
    background-color: #fff !important;
  }

  .site-header .mobile-menu-trigger.is-white span:before,
  .site-header .mobile-menu-trigger.is-white span:after {
    background-color: #fff;
  }

  .site-header .mobile-menu-trigger span:before {
    top: -8px;
  }

  .site-header .mobile-menu-trigger span:after {
    top: 8px;
  }

  .site-header .item-right {
    align-items: center;
  }

  .site-header .menu-block {
    position: fixed;
    width: 320px;
    background-color: #ffffff;
    left: 0;
    top: 0;
    height: 100vh;
    overflow: hidden;
    transform: translate(-100%);
    transition: all 0.5s ease;
    z-index: 1099;
  }

  .site-header .menu-block.active {
    transform: translate(0%);
  }

  .site-menu-main > li {
    line-height: 1;
    margin: 0;
    display: block;
  }

  .site-menu-main > li > a {
    line-height: 50px;
    height: 50px;
    padding: 0 50px 0 15px;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .site-menu-main > li > a i {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 0;
    right: 0;
    text-align: center;
    line-height: 50px;
    transform: rotate(-90deg);
  }

  .site-header .menu-block .mobile-menu-head {
    display: flex;
    height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 501;
    position: -webkit-sticky;
    position: sticky;
    background-color: #ffffff;
    top: 0;
  }

  .site-header .menu-block .mobile-menu-head .go-back {
    height: 50px;
    width: 50px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #000000;
    font-size: 16px;
    display: none;
  }

  .site-header .menu-block .mobile-menu-head.active .go-back {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .site-header .menu-block .mobile-menu-head.active .go-back img {
    transform: rotate(180deg);
  }

  .site-header .menu-block .mobile-menu-head .current-menu-title {
    font-size: 15px;
    font-weight: 500;
    color: #000000;
    visibility: hidden;
    text-transform: capitalize;
  }

  .site-header .menu-block .mobile-menu-head.active .current-menu-title {
    visibility: visible;
  }

  .site-header .menu-block .mobile-menu-head .mobile-menu-close {
    height: 50px;
    width: 50px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #000000;
    font-size: 25px;
  }

  .site-header .menu-block .site-menu-main {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .site-menu-main > li .sub-menu.mega-menu,
  .site-menu-main > li .sub-menu {
    visibility: visible;
    opacity: 1;
    position: absolute;
    box-shadow: none;
    margin: 0;
    padding: 15px 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    max-width: none;
    min-width: auto;
    display: none;
    transform: translateX(0%);
    overflow-y: auto;
    overflow-x: hidden;
  }

  .site-menu-main > li .sub-menu.active {
    display: block;
  }

  .site-menu-main > li .sub-menu > ul > li > a,
  .site-menu-main > li .sub-menu.mega-menu > .list-item > ul > li > a {
    display: block;
  }

  .site-menu-main > li .sub-menu.mega-menu > .list-item > ul {
    margin-bottom: 15px;
  }

  .menu-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 1098;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
  }

  .menu-overlay.active {
    visibility: visible;
    opacity: 1;
  }
}

/*Custom Css for menu*/
@media (min-width: 992px) {
  .has-megamenu ul {
    margin-left: auto;
  }

  .site-menu-main a {
    display: flex;
    align-items: center;
  }

  .site-menu-main i {
    margin-left: 15px;
    font-size: 15px;
  }
}

@media (min-width: 1200px) {
  .site-header--menu-center .menu-block-wrapper {
    position: absolute !important;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width: 992px) {
  .reveal-header li.nav-item-has-children:hover > .sub-menu {
    top: 100%;
  }

  .reveal-header li.nav-item-has-children:hover > .megamenu {
    top: 112%;
  }
}
@media (min-width: 480px) {
  .d-xs-inline-flex {
    display: inline-flex !important;
  }
}
@media (min-width: 992px) {
  .single-dropdown-block h3 {
    display: block;
  }
}
@media (min-width: 1200px) {
  .strategy-bg-shape {
    display: inline-block;
  }
}
